{
  "name": "mietoru",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "generate-api": "openapi-generator-cli generate -c openapi-config.yaml",
    "clean-generated": "rimraf src/generated",
    "generate": "npm run clean-generated && npm run generate-api"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@stomp/stompjs": "^7.2.1",
    "@types/google.accounts": "^0.0.17",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "google-auth-library": "^10.1.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.515.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.2",
    "recharts": "^2.15.3",
    "sockjs-client": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@openapitools/openapi-generator-cli": "^2.14.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/sockjs-client": "^1.5.4",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "openapi-typescript": "^7.8.0",
    "openapi-typescript-codegen": "^0.29.0",
    "postcss": "^8.5.5",
    "rimraf": "^5.0.8",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
